Alba.CsConsoleFormat.Sample.Presentation/MainWindow.xaml

<Window x:Class="Alba.CsConsoleFormat.Sample.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="urn:alba:cs-console-format"
        xmlns:ap="urn:alba:cs-console-format:presentation"
        mc:Ignorable="d"
        Title="Console View" Height="600" Width="800"
        TextOptions.TextFormattingMode="Display">
    <Control.Resources>
        <!--<Style TargetType="DocumentViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DocumentViewer">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentControl x:Name="PART_FindToolBarHost" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                        CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                                        Focusable="False"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Control.Resources>
    <UniformGrid Columns="2" Rows="2">
        <DocumentViewer x:Name="dvwFixed" Background="White"/>
        <FlowDocumentReader x:Name="dvwFlow"/>
        <ap:ConsoleView ConsoleWidth="20" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                DocumentSource="Sample.xaml"/>
        <ap:ConsoleView ConsoleWidth="20" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            <a:Document>
                <a:Div>
                    <a:Span Text="Hello inline XAML world!" Color="Red"/>
                </a:Div>
                <a:Span Text="Foo" Color="Yellow" BgColor="DarkYellow"/>
                <a:Span Text=" "/>
                <a:Span Text="Bar" Color="Cyan" BgColor="DarkCyan"/>
            </a:Document>
        </ap:ConsoleView>
    </UniformGrid>
</Window>