Alba.CsConsoleFormat.Sample.Presentation/MainWindow.xaml

<Window x:Class="Alba.CsConsoleFormat.Sample.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="urn:alba:cs-console-format"
        xmlns:ap="urn:alba:cs-console-format:presentation"
        mc:Ignorable="d"
        Title="Console View" Height="600" Width="800" ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display">
    <UniformGrid Columns="2" Rows="2">
        <DocumentViewer x:Name="dvwFixed" Background="White"/>
        <FlowDocumentReader x:Name="dvwFlow" ViewingMode="Scroll" TextOptions.TextFormattingMode="Ideal"/>
        <ap:ConsoleView ConsoleWidth="20" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                DocumentSource="Sample.xaml"/>
        <ap:ConsoleView ConsoleWidth="40" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <a:Document>
                <a:Div>
                    <a:Span Text="Hello inline XAML world!" Color="Red"/>
                </a:Div>
                <a:Image Source="Images/defrag_32.png" BgColor="White" Height="16" Stretch="Fill"/>
                <a:Span Text="Foo" Color="Yellow" BgColor="DarkYellow"/>
                <a:Span Text=" "/>
                <a:Span Text="Bar" Color="Cyan" BgColor="DarkCyan"/>
            </a:Document>
        </ap:ConsoleView>
    </UniformGrid>
</Window>