Alba.CsConsoleFormat.ConsoleTest/Markup.xaml

<Document x:Name="doc" xml:lang="en-us"
        xmlns="urn:alba:cs-console-format"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Document.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <sys:ConsoleColor x:Key="BoldColor">Red</sys:ConsoleColor>
        <sys:Int32 x:Key="ParaWidth">26</sys:Int32>
        <sys:Int32 x:Key="ParaWidthWide">70</sys:Int32>
        <CallConverter x:Key="Replace" Path="Replace"/>
        <CallConverter x:Key="ReplaceSplit" Path="ReplaceSplit"/>
    </Document.Resources>
    <!--<Div Width="5" Background="DarkBlue" Align="Left">
        <Span Text="Lorem ipsum sit amet"/>
    </Div>-->
    <Dock Width="80" Align="Left" Color="Gray" Background="Blue" LastChildFill="True">
        <Div Dock.To="Left" Width="20" Margin="1 1 0 1" Padding="1" Background="DarkBlue" TextWrap="CharWrap">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Dock.To="Top" Height="10" Margin="1 1 1 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Dock.To="Right" Width="20" Margin="0 1 1 1" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Div>
        <Div Dock.To="Bottom" Height="10" Margin="1 0 1 1" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Div>
        <Border Margin="1 1 1 1" Padding="1" Background="DarkCyan" Shadow="-1 -1 1 1" Stroke="1">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Border>
    </Dock>
    <Span/>
    <Canvas Width="80" Align="Left" Height="43" Color="Gray" Background="Blue">
        <Div Canvas.Left="1" Canvas.Top="1" Width="38" Height="20" Padding="1" Background="DarkBlue" TextWrap="CharWrap">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Canvas.Left="1" Canvas.Bottom="1" Width="38" Height="20" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Canvas.Right="1" Canvas.Top="1" Width="38" Height="20" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Div>
        <Div Canvas.Right="1" Canvas.Bottom="1" Width="38" Height="20" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Div>
        <Border Canvas.Left="21" Canvas.Top="11" Width="38" Height="20" Padding="1" Background="DarkCyan" Shadow="-1 -1 1 1" Stroke="1">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsum, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Border>
    </Canvas>
    <Span/>
    <Wrap Width="80" Align="Left" Orientation="Horizontal" ItemWidth="{Res ParaWidth}" Color="Gray" Background="Blue">
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue" TextWrap="CharWrap">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div  Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.Hyphen}}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakHyphen}}"/>
        </Div>
        <Div Margin="1 1 0 1" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Div>
    </Wrap>
    <Span/>
    <Wrap Width="80" Height="56" Align="Left" Orientation="Vertical" ItemWidth="{Res ParaWidth}" Color="Gray" Background="Blue">
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue" TextWrap="CharWrap">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div  Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.Hyphen}}"/>
        </Div>
        <Div Margin="1 1 0 0" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakHyphen}}"/>
        </Div>
        <Div Margin="1 1 0 1" Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Div>
    </Wrap>
    <Span/>
    <Grid Color="Gray" Background="Blue">
        <Grid.Columns>
            <Column Width="3*"/>
            <Column Width="13"/>
            <Column Width="2*"/>
        </Grid.Columns>
        <Cell Padding="1" Background="DarkBlue" TextWrap="CharWrap">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Cell>
        <Cell Padding="1" Background="DarkBlue" RowSpan="2">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Cell>
        <Cell Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Cell>
        <Cell Padding="1" Background="DarkBlue">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Cell>
        <Cell Padding="1" Background="DarkBlue" RowSpan="2">
            <Span Text="Word wrap with hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.Hyphen}}"/>
        </Cell>
        <Cell Padding="1" Background="DarkBlue" ColumnSpan="2">
            <Span Text="Word wrap with no-break hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakHyphen}}"/>
        </Cell>
        <Cell Padding="1" Background="DarkBlue" ColumnSpan="3">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Cell>
    </Grid>
    <Span/>
    <List Color="Gray" Background="DarkBlue" IndexFormat="{}{0:00}. " StartIndex="0">
        <Div Padding="0 0 0 1" Background="DarkBlue" TextWrap="CharWrap">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Padding="0 0 0 1" Background="DarkBlue">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Padding="0 0 0 1" Background="DarkBlue">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Div>
    </List>
    <Span/>
    <List Color="Gray" Background="DarkBlue" IndexFormat="* ">
        <Div Padding="0 0 0 1" Background="DarkBlue">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Div>
        <Div Padding="0 0 0 1" Background="DarkBlue">
            <Span Text="Word wrap with hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.Hyphen}}"/>
        </Div>
        <Div Padding="0 0 0 1" Background="DarkBlue">
            <Span Text="Word wrap with no-break hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakHyphen}}"/>
        </Div>
        <Div Padding="0 0 0 1" Background="DarkBlue">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Div>
    </List>
    <Stack Orientation="Vertical" Color="Gray" Background="Blue">
        <Div Width="{Res ParaWidthWide}" Margin="1 1 1 0" Padding="1" Background="DarkBlue" TextWrap="CharWrap" Align="Left">
            <Span Text="Char wrap" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Width="{Res ParaWidthWide}" Margin="1 1 1 0" Padding="1" Background="DarkBlue" Align="Center">
            <Span Text="Word wrap with spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter=''}"/>
        </Div>
        <Div Width="{Res ParaWidthWide}" Margin="1 1 1 0" Padding="1" Background="DarkBlue" Align="Right">
            <Span Text="Word wrap with no-break spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakSpace}}"/>
        </Div>
        <Div Margin="1 1 1 0" Padding="1" Background="DarkBlue" Align="Stretch">
            <Span Text="Word wrap with zero-width spaces" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.ZeroWidthSpace}}"/>
        </Div>
        <Div Width="{Res ParaWidthWide}" Margin="1 1 1 0" Padding="1" Background="DarkBlue" Align="Left">
            <Span Text="Word wrap with hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.Hyphen}}"/>
        </Div>
        <Div Width="{Res ParaWidthWide}" Margin="1 1 1 0" Padding="1" Background="DarkBlue" Align="Center">
            <Span Text="Word wrap with no-break hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.NoBreakHyphen}}"/>
        </Div>
        <Div Width="{Res ParaWidthWide}" Margin="1 1 1 1" Padding="1" Background="DarkBlue" Align="Right">
            <Span Text="Word wrap with soft hyphens" Color="White"/><Br/><Br/>
            <Span Text="{Get LoremIpsumShort, Converter={Res Replace}, Parameter={x:Static Chars.SoftHyphen}}"/>
        </Div>
    </Stack>
    <Border Stroke="1 2, Single Wide" Color="Yellow" Background="Blue" Padding="1 0" Margin="1" Visibility="Collapsed">
        <Div TextAlign="Left" Align="Center" Color="Gray" Background="DarkBlue" Padding="1 0" TextWrap="WordWrap" Width="20">
            <!--<Span Text="{Get Title}" Color="White"/><Br/>
            <Span Text="{Get SubTitle}"/><Br/>
            <Span Text="SubSubTitle"/><Br/>-->
            <!--<Span Color="Yellow">Left<Span Color="Red">Center</Span>Right</Span><Br/>
            <Span Color="White">Left<Span Color="Cyan" Background="DarkCyan" Text="{Get Formatted}"/>Right</Span><Br/>-->
            <!--<Span Text="{Get Formatted}"/><Br/>-->
            <!--<Span Text="Aaaa Bbbb Cccccccc D D D Lorem ipsum."/><Br/>-->
            <!--<Span Text="Word wrap" Color="White"/><Br/><Br/>-->
            <!--<Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/><Br/><Br/>-->
            <!--<Span Text="Word wrap with hyphens" Color="White"/><Br/><Br/>-->
            <!--<Span Text="Lo­rem ip­sum do­lor sit amet, con­sec­te­tur adi­pis­cing elit, sed do eius­mod tem­por in­ci­di­dunt ut la­bo­re et do­lo­re mag­na ali­qua. Ut enim ad mi­nim ve­ni­am, qu­is nos­trud exer­ci­ta­tion ul­lam­co la­bo­ris ni­si ut ali­quip ex ea com­mo­do con­se­quat. Du­is au­te iru­re do­lor in rep­re­hen­de­rit in vo­lup­ta­te ve­lit es­se cil­lum do­lo­re eu fu­gi­at nul­la pa­ri­a­tur. Ex­cep­te­ur sint oc­ca­e­cat cu­pi­da­tat non pro­i­dent, sunt in cul­pa qui of­fi­cia de­se­runt mol­lit anim id est la­bo­rum."/><Br/>-->
            <!--<Line Orientation="Horizontal" Stroke="Wide" Margin="5 1" Width="40" Align="Center"/>-->
            <!--<Span Text="{Get Guid}" Color="{Res BoldColor}"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green" Language="fr"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green" xml:lang="it"/>-->
        </Div>
    </Border>
    <Repeater Items="{Get Items}">
        <Div>
            <Span Color="Yellow" Text="{Get Name, Format='{}{0}: '}"/>
            <Repeater Items="{Get SubItems}">
                <Span Color="White" Text="{Get Name, Format='#{0}'}"/>
                <Span Color="DarkGray" Text=", "/>
            </Repeater>
        </Div>
    </Repeater>
</Document>