Alba.CsConsoleFormat.ConsoleTest/Markup.xaml

<Document x:Name="doc" xml:lang="en-us"
        xmlns="urn:alba:cs-console-format"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        BgColor="Black" Color="Inherit" Width="80">
    <Document.Resources>
        <sys:ConsoleColor x:Key="BoldColor">Red</sys:ConsoleColor>
    </Document.Resources>
    <Border Stroke="1 2, Single Wide" Color="Yellow" Padding="1 0">
        <Para TextAlign="Center" Color="Gray">
            <Span Text="{Get Title}" Color="White"/><Br/>
            <Span Text="{Get SubTitle}"/><Br/>
            <Span Text="SubSubTitle"/>
            <Line Orientation="Horizontal" Stroke="Wide" Margin="5 1" Width="40" Align="Center"/>
            <Span Text="{Get Guid}" Color="{Res BoldColor}"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green" Language="fr"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green" xml:lang="it"/>
        </Para>
    </Border>
    <Stack Orientation="Horizontal">
        <Border Padding="0 0 1 0" Color="Green">
            <Repeater Items="{Get Items}">
                <Para>
                    <Span Text="{Get Id}"/>
                    <Span Text=" = "/>
                    <Span Text="{Get Name}"/>
                </Para>
                <Repeater Items="{Get SubItems}">
                    <Para>
                        <Span Text="  "/>
                        <Span Text="{Get Id}"/>
                        <Span Text=" = "/>
                        <Span Text="{Get Name}"/>
                    </Para>
                </Repeater>
            </Repeater>
        </Border>
        <Border Color="Red">
            <Repeater Items="{Get Items}">
                <Para>
                    <Span Text="{Get Value}"/>
                </Para>
            </Repeater>
        </Border>
    </Stack>
    <!--<Para Align="{Get A, Element=a}"/>
    <Para x:Name="a" Color="Red"> red </Para>
    <x:Reference Name="a"/>
    <Para BgColor="DarkBlue">
        <Span Text="q" Color="Yellow"/>
        w
    </Para>-->
</Document>