Alba.CsConsoleFormat.ConsoleTest/Markup.xaml

<Document x:Name="doc" xml:lang="en-us"
        xmlns="urn:alba:cs-console-format"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        BgColor="Black" Color="Inherit" Width="80">
    <Document.Resources>
        <sys:ConsoleColor x:Key="BoldColor">Red</sys:ConsoleColor>
    </Document.Resources>
    <Border Stroke="1 2, Single Wide" Color="Yellow" BgColor="Blue" Padding="1 0" Margin="1">
        <Div TextAlign="Center" Color="Gray" BgColor="DarkBlue" Padding="1 0" TextWrapping="NoWrap">
            <!--<Span Text="{Get Title}" Color="White"/><Br/>
            <Span Text="{Get SubTitle}"/><Br/>
            <Span Text="SubSubTitle"/><Br/>-->
            <!--<Span Color="Yellow">Left<Span Color="Red">Center</Span>Right</Span><Br/>
            <Span Color="White">Left<Span Color="Cyan" BgColor="DarkCyan">Center</Span>Right</Span><Br/>-->
            <Span Color="Yellow"/>
            <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Line Orientation="Horizontal" Stroke="Wide" Margin="5 1" Width="40" Align="Center"/>
            <!--<Span Text="{Get Guid}" Color="{Res BoldColor}"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green" Language="fr"/><Br/>
            <Span Text="{Get Date, Format=D}" Color="Green" xml:lang="it"/>-->
        </Div>
    </Border>
    <!--<Stack Orientation="Horizontal" Margin="1 0">
        <Border Padding="0 0 1 0" Color="Green">
            <Repeater Items="{Get Items}">
                <Div>
                    <Span Text="{Get Id}"/>
                    <Span Text=" = "/>
                    <Span Text="{Get Name}"/>
                </Div>
                <Repeater Items="{Get SubItems}">
                    <Div>
                        <Span Text="  "/>
                        <Span Text="{Get Id}"/>
                        <Span Text=" = "/>
                        <Span Text="{Get Name}"/>
                    </Div>
                </Repeater>
            </Repeater>
        </Border>
        <Border Color="Red">
            <Repeater Items="{Get Items}">
                <Div>
                    <Span Text="{Get Value}"/>
                </Div>
            </Repeater>
        </Border>
    </Stack>-->
</Document>